<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="emy santo, portfolio, emy, full stack dev, personal portfolio, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Emy's Portfolio. Full-Stack Web Developer and Computer-based Researcher" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Emy Santo</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo">
          <img src="./assets/images/logo.png" alt="Emy Logo" style="height:32px;vertical-align:middle;">
         
        </a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#research">Research Intrest</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#project-guides">Project Guides</a></li>
        
            <li><a href="#contact">Contact</a></li>
        
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Emy <span>Santo</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/emy-santo-7a6547216/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/Emysanto/" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Emy</h3>
        <span class="tag">Student/Computer-based researcher</span>
        
        <p>Hi, I’m a Research Enthusiast based in kerala, India.
          I’m currently pursuing my undergraduate degree in technology in Computer Science from SRM IST.
          I'm passionate about exploring cutting-edge technologies and deepening my understanding through research. My interests lie in solving real-world problems through data-driven approaches, machine learning, and system design.
          I actively work on projects and research to expand my skills and contribute to impactful innovations. Always curious, always learning.
           </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> emysanto4444@gmail.com</p>
              <p><span> place : </span> Ranny, Kerala, India - 689674</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1hgbhMBrvv-HWKlnXiu0IyEsE2x0oVmJ7/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">
  <h2 class="heading"><i class="fas fa-code"></i> Skills & Abilities</h2>
  
  <div class="skills-bars">
    <h3>Programming Languages</h3>
    <div class="bar">
      <div class="info"><span>Python</span><span>95%</span></div>
      <div class="progress"><div class="progress-bar" style="width:95%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>Java</span><span>90%</span></div>
      <div class="progress"><div class="progress-bar" style="width:90%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>C</span><span>85%</span></div>
      <div class="progress"><div class="progress-bar" style="width:85%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>C++</span><span>95%</span></div>
      <div class="progress"><div class="progress-bar" style="width:80%"></div></div>
    </div>
  </div>

  <div class="skills-bars">
    <h3>Languages</h3>
    <div class="bar">
      <div class="info"><span>English</span><span>100%</span></div>
      <div class="progress"><div class="progress-bar" style="width:100%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>Malayalam</span><span>100%</span></div>
      <div class="progress"><div class="progress-bar" style="width:100%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>Hindi</span><span>80%</span></div>
      <div class="progress"><div class="progress-bar" style="width:80%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>Tamil</span><span>70%</span></div>
      <div class="progress"><div class="progress-bar" style="width:70%"></div></div>
    </div>
    <div class="bar">
      <div class="info"><span>French</span><span>50%</span></div>
      <div class="progress"><div class="progress-bar" style="width:60%"></div></div>
    </div>
  </div>

  <div class="skills-grid">
  <div class="skill-card">
    <h4><i class="fas fa-desktop"></i> Software</h4>
    <p>MATLAB, MS Word, MS Excel, MS PowerPoint, AUTOCAD</p>
  </div>
  <div class="skill-card">
    <h4><i class="fas fa-code"></i> Web Development</h4>
    <p>HTML, CSS, JavaScript</p>
  </div>
  <div class="skill-card">
    <h4><i class="fas fa-robot"></i> Machine Learning</h4>
    <p>PyTorch, TensorFlow</p>
  </div>
  <div class="skill-card">
    <h4><i class="fas fa-tools"></i> Tools</h4>
    <p>Google Colab, Git, Canva, LaTeX</p>
  </div>
  <div class="skill-card">
    <h4><i class="fas fa-lightbulb"></i> Other Skills</h4>
    <ul>
      <li>Public speaking</li>
      <li>Team building</li>
      <li>Problem solving & analytical skills</li>
      <li>Critical thinking</li>
    </ul>
  </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelors in technology in Computer Science </h3>
        <p>SRM institute of science and technology | SRM IST</p>
        <h4>2023-2027 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/kr.jpeg" alt="">
      </div>
      <div class="content">
      <h3>Citadel Residential School | Bio-Maths</h3>
      <p>Citadel Residential | CBSE</p>
      <h4>2020-2022 | Completed</h4>
      </div>
    </div>
      <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpeg" alt="">
      </div>
      <div class="content">
      <h3>Christ Vidyanikethan  </h3>
      <p> Christ Vidyanikethan | ICSE</p>
      <h4>2010-2020 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->




<!-- experience section starts -->
<section class="experience" id="experience">
  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>
  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>NWC Association SRMIST KTR</h2>
        </div>
        <div class="desc">
          <h3>Technical Team Member</h3>
          <p>January 2025- present</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Indian Institute of Science and Research</h2>
        </div>
        <div class="desc">
          <h3>Research Project on Federated Learning in Edge AI | Internship</h3>
          <p>December 2024 - Present</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Author - Book Chapter Contributor</h2>
        </div>
        <div class="desc">
          <h3>Advancement in AI in Disaster prediction| Inhouse Project</h3>
          <p>June 2024- November 2024</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Project in Disaster Management</h2>
        </div>
        <div class="desc">
          <h3>Research project | Inhouse Project</h3>
          <p>March 2024- May 2024</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- experience section ends -->

<!-- research interests section starts -->
<section class="research" id="research">
  <h2 class="heading"><i class="fas fa-flask"></i> Research <span>Interests</span></h2>
  <div class="research-container">
    <div class="research-box">
      <img src="./assets/images/research/braim.png" alt="Brain Behavior Modelling" />
      <h3>Brain Behavior Modelling</h3>
      <p>Exploring computational models to simulate and predict brain and behavioral processes.</p>
    </div>
    <div class="research-box">
      <img src="./assets/images/research/download.jpeg" alt="Cognitive Computing" />
      <h3>Cognitive Computing</h3>
      <p>Studying systems that mimic human thought processes to solve complex problems.</p>
    </div>
    
    <div class="research-box">
      <img src="./assets/images/research/ai.webp" alt="Federated Learning" />
      <h3>AI & Machine Learning</h3>
      <p>Distributed, privacy-preserving AI and advanced machine learning algorithms.</p>
    </div>
    <div class="research-box">
      <img src="./assets/images/research/vision.jpg" alt="Computer Vision" />
      <h3>Computer Vision & Image Processing</h3>
      <p>Image analysis, object detection, and visual data understanding.</p>
    </div>
   
    <div class="research-box">
      <img src="./assets/images/research/cyber.jpeg" alt="Cybersecurity" />
      <h3>Cybersecurity & Ethical Computing</h3>
      <p>Secure systems, ethical hacking, and responsible computing.</p>
  </div>
   </div>
</section>
<!-- research interests section ends -->

<!-- achievements section starts -->
<section class="achievements" id="achievements">
  <h2 class="heading"><i class="fas fa-trophy"></i> Achievements </h2>
  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Project Expo Winner</h2>
        </div>
        <div class="desc">
          <h3>First place in project expo on Computer Organization and Architecture</h3>
          <p>SRMIST, 14th Nov 2024</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Skills Design Contest Winner</h2>
        </div>
        <div class="desc">
          <h3>First place in Activity-based Learning Skills Design Contest</h3>
          <p>SRMIST, 22nd April 2024</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>SRMJEEE</h2>
        </div>
        <div class="desc">
          <h3>Secured AIR-162</h3>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Story Verse Competition</h2>
        </div>
        <div class="desc">
          <h3>1st Runner up in Interschool Story Verse Competition</h3>
          <p>SCMS School of Technology and Management, Kerala, 2022</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>ICSE Athletic Meet</h2>
        </div>
        <div class="desc">
          <h3>Participated in State Level ICSE Athletic Meet</h3>
          <p>Trivandrum, Kerala, 2020</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- achievements section ends -->

<!-- project guides section starts -->
<section class="project-guides" id="project-guides">
  <h2 class="heading"><i class="fas fa-user-tie"></i> Project <span>Guides</span></h2>
  <div class="guides-container">
    <div class="guide-card">
      <img src="./assets/images/guides/Suresh.png" alt="Suresh Chavhan" class="guide-photo">
      <h3>Suresh Chavhan</h3>
    </div>
    <div class="guide-card">
      <img src="./assets/images/guides/Usha.jpg" alt="Dr. Usha G" class="guide-photo">
      <h3>Dr. Usha G</h3>
    </div>
  </div>
</section>
<!-- project guides section ends -->

<!-- footer section starts -->
<section class="footer" id="contact">

  <div class="box-container">

      <div class="box">
          <h3>Emy's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀.</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#achievements"><i class="fas fa-chevron-circle-right"></i> achievements</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
          <a href="#research"><i class="fas fa-chevron-circle-right"></i> research</a>
          <a href="#project-guides"><i class="fas fa-chevron-circle-right"></i> project guides</a>
          <a href="#contact">Contact</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          
          <p> <i class="fas fa-envelope"></i>emysanto@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Kerala, India - 689674</p>
          <div class="share">
              <a href="https://www.linkedin.com/in/emy-santo-7a6547216/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/Emysanto/" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:emysanto4444@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/emy-santo-7a6547216/">Emy Santo</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>

